LINE_CHANNEL_SECRET=1944a9a9d40c8f302a9d8fdd685d6dbe
LINE_CHANNEL_ACCESS_TOKEN=Z7OlXNx1iCZbmdD3LcPcAP++rB1L3mYkBObs62LT3nXDJuaQKtOCpb+cmmIzrRlMxe8ow0DSOQuCXsvjjYSvUbDg4uAED48xmyCWs3ffB8cAjuxirwsjmtltlISRugBimyIwuRPxgpP15a8DWjnpsAdB04t89/1O/w1cDnyilFU=
PORT=8000